<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial Black", "Arial bold", Gadget, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: green;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .75;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: gold;
  color: black;
}
.input[type=text] {
  float: right;
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-size: 35px 35px;
  background-position: 5px 5px; 
  background-repeat: no-repeat;
  padding: 16px 30px 10px 45px;
  transition: width 0.4s ease-in-out;
}

.input[type=text]:focus {
  width: 30%;
}
.main {
  padding: 16px;
  margin-top: 30px;
}
.bgimg {
  background-repeat: no-repeat;
  background-size: 100% 90%;
  background-image: url("bg.jpeg");
  padding: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
}
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    overflow: hidden;
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0px;
    content: '';
    background: yellow;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
} 

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}
div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
    background-size: 100% 50%;
}
div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 25px Raleway;
    margin: 0px 1px;
    padding: 15px 15px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.green
{
    background: green;
}
.img14:hover {
  opacity: 0.5;
}
.img15:hover {
  opacity: 0.5;
}
.img16:hover {
  opacity: 0.5;
} 
.img17:hover {
  opacity: 0.5;
}
.img18:hover {
  opacity: 0.5;
}
.img19:hover {
  opacity: 0.5;
}
.img20:hover {
  opacity: 0.5;
}
p { 
  font: 25px Arial, sans-serif;
  color: white;
  margin-left:20px;
  margin-right:20px;
  padding-bottom: 30px;
  
}
h5 { 
  font-size: .75em;
}
h3 { 
  font-size: 1.75em;
  color: white;
}

h2 { 
  font-size: 2em;
  color: white;
}
h1 { 
  font-size: 3em;
  color: white;
}
</head>
<body>
</style>

</head>
<body>

<div class="navbar">
<a href="#">HOME</a>
  <a href="#menu">MENU</a>
  <a href="#about">ABOUT</a>
  <a href="#contact">CONTACT</a>
  <input class="input" type="text" placeholder="Search..." name="search">
</div>
<div class="main bgimg">
</div>
<div id="menu">
<img src="titlemenu.jpg" style="width:100%">
<div class="container green pullRightLeft" id="fixednav">
  <a href="#fixednav" onclick="document.getElementById('myImage').src='menu1.jpg'"><b>BOODLE</b></a>
  <a href="#fixednav" onclick="document.getElementById('myImage').src='menu2.jpg'"><b>ALA CARTE</b></a>
  <a href="#fixednav" onclick="document.getElementById('myImage').src='menu3.jpg'"><b>DESSERTS</b></a>
</div>
<img id="myImage" src="menu1.jpg" style="width:100%;">
<div id="about" style="background-color: green;">
<br>
<br>
<h1 align="center">ABOUT</h1>
<br>
<center>
<a href="about.img1.jpg"><img class="img1" src="about.img1.png" style="width:70%; height:500px;"></a>
</center>
<p>&emsp;&emsp;&emsp;&emsp;Fiesta Boodle is brought about by the proponent’s desire to meet 
the specific needs and demands of customers for healthy, 
clean/sanitary, satisfying but affordable/reasonable meals. 
His passion for cooking is confirmed by two millennial nephews 
and friends who believe that he does can cook delicious Pinoy 
Comfort Food served on the usual Filipino table. The idea of putting up 
a cafeteria type quick service restaurant has been around for quite some time. Fi
nding an appropriate location is the key. When he finally 
thought that an appropriate location near the school may be feasible, 
he thought of realizing his dream of starting his own small food business 
and eventually create a food brand on his own as he explores what food 
products are saleable in his target market – lower B to upper B market eventually. 
This particular venture however targets the students whose budget
and purchasing power may be limited.
<br>
<br>
<br>
<a href="about.img2.jpg"><img class="img2" src="about.img2.jpg" style="width:600px; height:400px; margin-left:100px; margin-right:20px;  float: right;"></a>
While there are a lot of fast food and “dirty-unsanitary carenderia” 
near the school including the nearby market, we believe that we still 
have a niche to get a certain percentage of the market share who may be price insensitive. 
Target market are primarily students of ICCT Colleges and other 
customers going on their daily or weekly marketing at a nearby town market. 
This serves as the target market or geographical area from which we will draw our customers.
Key Strategies generally include Market Penetration 
(seeking increased market share for present products or services in 
present markets through greater marketing efforts), Product Development
(seeking increased sales by improving present products or services or developing new ones), 
Related Diversification (adding new but related products or services) and Product Differentiation.
While there may be competition with other food service restaurants 
that are competing directly with a specific menu of the proposed restaurant, 
we will employ Product Differentiation and Best-Value Focus Strategy 
by serving healthy, quality, clean/sanitary and delicious “Pinoy Comfort Food” 
at  reasonable (“affordable”) price or at the best price-value available on the market. 
We will be serving lunch, merienda and dinner. We will serve breakfast if the market warrants.
near the school including the nearby market, we believe that we still 
have a niche to get a certain percentage of the market share who may be price insensitive.
<br>
<br>
<br>
<a href="about.img3.jpg"><img class="img3" src="about.img3.jpg" style="width:600px; height:500px; margin-left:20px; margin-right:100px; float: left;"></a>
Target market are primarily students of ICCT Colleges and other 
customers going on their daily or weekly marketing at a nearby town market. 
This serves as the target market or geographical area from which we will draw our customers. 

Key Strategies generally include Market Penetration 
(seeking increased market share for present products or services in 
present markets through greater marketing efforts), Product Development
(seeking increased sales by improving present products or services or developing new ones), 
Related Diversification (adding new but related products or services) and Product Differentiation.

While there may be competition with other food service restaurants 
that are competing directly with a specific menu of the proposed restaurant, 
we will employ Product Differentiation and Best-Value Focus Strategy 
by serving healthy, quality, clean/sanitary and delicious “Pinoy Comfort Food” 
at  reasonable (“affordable”) price or at the best price-value available on the market. 
We will be serving lunch, merienda and dinner. We will serve breakfast if the market warrants.
near the school including the nearby market, we believe that we still 
have a niche to get a certain percentage of the market share who may be price insensitive. 

Target market are primarily students of ICCT Colleges and other 
customers going on their daily or weekly marketing at a nearby town market. 
This serves as the target market or geographical area from which we will draw our customers.

Key Strategies generally include Market Penetration 
(seeking increased market share for present products or services in 
present markets through greater marketing efforts), Product Development
(seeking increased sales by improving present products or services or developing new ones), 
Related Diversification (adding new but related products or services) and Product Differentiation.

While there may be competition with other food service restaurants 
that are competing directly with a specific menu of the proposed restaurant, 
we will employ Product Differentiation and Best-Value Focus Strategy 
by serving healthy, quality, clean/sanitary and delicious “Pinoy Comfort Food” 
at  reasonable (“affordable”) price or at the best price-value available on the market.</p>
</div>
<div id="contact">
<br>
<br>
<br>
<center>
<h1 style="color:black;">CONTACT US</h1>
<h2 style="background-color:black;">COVID-19 SAFETY MATTERS</h2>
<hr>
<p style="color:black;"><q>Trust in God have faith everything will be alright. 
We can get more peace if we are able to accept and 
believe the assurances of God that everything will be alright. 
Be strong during the difficult times, remember the good times, 
have faith in almighty everything will be alright in the end.</q></p>
<hr>
<table width="100%">
<tr>
<th><img class="img14" src="contact.img14.jpg"></th>
<th><img class="img15" src="contact.img15.jpg"></th>
<th><img class="img16" src="contact.img16.jpg"></th>
<th><img class="img17" src="contact.img17.jpg"></th>
<th><img class="img18" src="contact.img18.jpg"></th>
<th><img class="img19" src="contact.img19.jpg"></th>
<th><img class="img20" src="contact.img20.jpg"></th>
</tr>
  <tr>
    	<td><marquee direction="down" width="150" height="100" behavior="alternate" style="border:none">
  <marquee behavior="alternate">
    <b>CORONAVIRUS</b>
  </marquee>
</marquee></td>
    	<td><marquee direction="down" height="80" behavior="scroll"><b>&emsp;Wash your Hands</b></marquee></td>
	<td><marquee direction="left" height="80" behavior="slide" loop="1000"><b>Always bring <br>Hand Sanitizer<b></marquee></td>
	<td><marquee direction="right" height="80" behavior="alternate"><b>Wearing of facemask</marquee></td>
	<td><marquee direction="left" height="80" behavior="alternate"><b>1 Meter Social <br>Distancing</b></marquee></td>
	<td><marquee direction="right" height="80" behavior="scroll" loop="1000"><b>Contactless Payments</b></marquee></td>
	<td><marquee direction="up" height="80" behavior="scroll"><b>&emsp;&emsp;Always Drink <br>&emsp;&emsp;enough Water</b></marquee></td>
  </tr>
</table>
<hr id="rating">
<br>
<h2 style="color:black;">RATING A STARS</h2>
<img id="star" src="contact.img1.jpg" style="width:30% height:10%">
<br>
<a href="#rating"><button onclick="document.getElementById('star').src='contact.img2.jpg'">1</button></a>
<a href="#rating"><button onclick="document.getElementById('star').src='contact.img3.jpg'">2</button></a>
<a href="#rating"><button onclick="document.getElementById('star').src='contact.img4.jpg'">3</button></a>
<a href="#rating"><button onclick="document.getElementById('star').src='contact.img5.jpg'">4</button></a>
<a href="#rating"><button onclick="document.getElementById('star').src='contact.img6.jpg'">5</button></a>
<br>
<br>
<p style="color:black;">4.30 average based on 508 reviews.</p>
<hr>
<br>
<table align="center" style="width:70%;">
<tr>
<td style="width:10%;">5 star</td>
<td style="width:80%;"><hr align="left" style="width:90%; border: 12px solid green;"><td>
<td style="width:10%;">300</td>
</tr>
<tr>
<td>4 star</td>
<td><hr align="left" style="width:50%; border: 12px solid blue;"><td>
<td>126</td>
</tr>
<tr>
<td>3 star</td>
<td><hr align="left" style="width:15%; border: 12px solid yellow;"><td>
<td>30</td>
</tr>

<tr>
<td>2 star</td>
<td><hr align="left" style="width:20%; border: 12px solid orange;"><td>
<td>40</td>
</tr>

<tr>
<td>1 star</td>
<td><hr align="left" style="width:5%; border: 12px solid red;"><td>
<td>12</td>
</tr>
</table>
</center>
</div>
<br>
<br>
<div style="background-color:black;">
<center>
<br>
<div style="background-color:green;">
<br>
<h3 style="background-color:gold; color: black;"><br><q>A RECIPE HAS NO SOUL.  YOU,  AS THE COOK,  MUST BRING SOUL TO THE RECIPE.</q></h3>
<br>
</div>
<br>
<br>
<img src="contact.img7.gif" style=" width: 250px; height: 150px;">
<p>Call us - 09123456789
<br>
or 
<br>
Email us at <u>fiestaboodle@gmail.com</u></p>
<a href="#"><img src="contact.img8.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="#"><img src="contact.img9.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="#"><img src="contact.img10.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="#"><img src="contact.img11.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="#"><img src="contact.img12.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="#"><img src="contact.img13.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<br>
<br>
<br>
<b style="color:white;">Copyright &copy; 2020 Pinoy Boodle. All rights reserved.<b>
</center>
</div>
</body>
</html>