<!DOCTYPE html>

<html >

<head>
    <title>(Lesson 7 HTML – Forms, iFrames and Meta Tags)</title>
<meta name="keywords" content="Why it's more fun in the Philippines">

<meta name="description" content="It's more fun in the Philippines">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script>
function startTime() {
  var today = new Date();
  var d = new Date();
  var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
  var mon = today.getFullYear();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('date').innerHTML = months[d.getMonth()] + " " + d.getDate() + " " + mon + " " + h + ":" + m + ":" + s + " " + "(Philippine Standard Time)";
  var t = setTimeout(startTime, 500);
}
function checkTime(x) {
  if (x < 10) {x = "0" + x};
  return x;
}
var i = 0
</script>
</head>

<body onload="startTime()">

<center>
<h1 align="center" style="background-color: gold;">
<a href="activity7p.html">|HOME|</a>
<a href="iframe.html" target="_blank">|ABOUT|</a>
<a href="#bottom">|BOTTOM|</a>
</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="fp.jpg" style="width:100%; height:400px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="7.png" style="width:100%; height:400px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="6.png" style="width:100%; height:400px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="9.gif" style="width:100%; height:400px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="8.jpg" style="width:100%; height:400px;">
  <div class="text">It's More Fun in the Philippines!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="10.gif" style="width:100%; height:400px;">
  <div class="text">It's More Fun in the Philippines!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<div id="date"></div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000);
}
</script><br>
    
<iframe src="iframe.html" width="700" height="1000"></iframe>
<br>
<br>
<br>
<br>
<br>


<form id="bottom" style="border-style: dotted; width: 20%;">
 
<h3>It's more fun in the Philippines?</h3>
<input type="radio" id="Yes" name="question" value="Yes">
  
<label for="Yes">Yes</label><br>
  <input type="radio" id="No" name="question" value="No">
  
<label for="No">(No)</label><br>
  <input type="radio" id="other" name="question" value="Other">
  
<label for="other">Other</label>

</form> 


<br>
<h3>FOR MORE INFORMATION<br>
EMAIL US| <a href="mailto: @ItsMoreFunPhil@gmail.com" target = "_blank">@ItsMoreFunPhil@gmail.com</a></h3>
<br>
<br>
<a href="https://www.facebook.com" target="_blank"><img src="11.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="https://www.instagram.com" target="_blank"><img src="12.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="https://www.twitter.com" target="_blank"><img src="13.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<a href="https://www.gmail.com" target="_blank"><img src="14.jpg" style="border-radius: 60%; width: 50px; height: 50px"></a>
<br>
<p style="background-color:black; color:white;">Copyright &copy; 2020 funphil. All rights reserved.</p>
</center>
</body>

</html>  
